## name: Lone Sailor
## author: Sherman Rofeman
## license: MIT
## upstream: https://github.com/skippyr/lone-sailor
background #140b0c
foreground #bbaa88
cursor #bbaa88
cursor_text_color #140b0c
selection_background #bbaa88
selection_foreground #140b0c
active_tab_background #bbaa88
active_tab_foreground #140b0c
inactive_tab_background #140b0c
inactive_tab_foreground #bbaa88
url_color #686b73
color0 #140b0c
color1 #99270b
color2 #8a7065
color3 #8a5942
color4 #686b73
color5 #733e45
color6 #665944
color7 #bbaa88
color8 #686b73
color9 #99270b
color10 #8a7065
color11 #8a5942
color12 #686b73
color13 #733e45
color14 #665944
color15 #bbaa88
