[General]
Description=Lone Sailor
[Background]
Color=#140b0c
[BackgroundFaint]
Color=#140b0c
[BackgroundIntense]
Color=#140b0c
[Foreground]
Color=#bbaa88
[ForegroundFaint]
Color=#bbaa88
[ForegroundIntense]
Color=#bbaa88
[Color0]
Color=#140b0c
[Color0Faint]
Color=#140b0c
[Color0Intense]
Color=#140b0c
[Color1]
Color=#99270b
[Color1Faint]
Color=#99270b
[Color1Intense]
Color=#99270b
[Color2]
Color=#8a7065
[Color2Faint]
Color=#8a7065
[Color2Intense]
Color=#8a7065
[Color3]
Color=#8a5942
[Color3Faint]
Color=#8a5942
[Color3Intense]
Color=#8a5942
[Color4]
Color=#686b73
[Color4Faint]
Color=#686b73
[Color4Intense]
Color=#686b73
[Color5]
Color=#733e45
[Color5Faint]
Color=#733e45
[Color5Intense]
Color=#733e45
[Color6]
Color=#665944
[Color6Faint]
Color=#665944
[Color6Intense]
Color=#665944
[Color7]
Color=#bbaa88
[Color7Faint]
Color=#bbaa88
[Color7Intense]
Color=#bbaa88
